<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding_16"
    android:paddingRight="@dimen/padding_16"
    android:background="@color/screen_bg"
    tools:context=".ui.component.onboarding.OnboardingActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_panel" />

    <RelativeLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_prev"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/dot_indicator"
            android:text="@string/btn_previous"
            android:textAllCaps="false"
            android:visibility="invisible"
            android:textColor="@color/dot_indicator_active"
            app:backgroundTint="@color/color_primary_variant"
            app:cornerRadius="@dimen/button_corner_radius" />

        <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
            android:id="@+id/dot_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:dotsColor="@color/dot_indicator_active"
            app:dotsSize="10dp"
            app:dotsSpacing="8dp"
            app:dotsStrokeColor="@color/dot_indicator_inactive"
            app:dotsStrokeWidth="5dp"
            app:progressMode="false"
            app:selectedDotColor="@color/dot_indicator_active" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/dot_indicator"
            android:text="@string/btn_next"
            android:textAllCaps="false"
            android:textColor="@color/dot_indicator_active"
            app:backgroundTint="@color/color_primary_variant" />

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_skip"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/padding_16"
        android:gravity="right|center_vertical"
        android:text="@string/btn_skip"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold" />

</RelativeLayout>
