<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/padding_16"
    android:paddingRight="@dimen/padding_16">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_above="@+id/txt_title"
        android:adjustViewBounds="true"
        android:src="@mipmap/mental_health" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_desc"
        android:layout_marginTop="@dimen/padding_16"
        android:lineSpacingMultiplier="1.2"
        android:text="TITLE"
        android:textAlignment="center"
        android:textAppearance="@style/HeadlineText" />

    <TextView
        android:id="@+id/txt_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/padding_16"
        android:lineSpacingMultiplier="1.2"
        android:text="DESC"
        android:textAlignment="center"
        android:textAppearance="@style/SubtitleText" />

</RelativeLayout>